{
  "name": "modstrap",
  "description": "Bootstrap node modules",
  "version": "1.1.0",
  "description": "Bootstrap npm modules",
  "bin": "index.js",
  "dependencies": {
    "handlebars": "^2.0.0",
    "inquirer": "^0.8.0",
    "tdir": "^1.0.1"
  },
  "author": "Florian Albertz",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulAvery/node-modstrap.git"
  }
}
